{
  "id": "binokub_tictacto_v1",
  "name": "Binokub Tic-Tac-To De Luxe",
  "short_name": "TicTacTo",
  "description": "Jeu de Tic-Tac-Toe style Néon par Binokub",
  "icons": [
    {
      "src": "https://puzzle9.binokub.com/TICTACTO/icon-tictacto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://puzzle9.binokub.com/TICTACTO/icon-tictacto.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://puzzle9.binokub.com/TICTACTO/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#00f3ff",
  "scope": "/TICTACTO/"
}
