{
  "name": "Jeu de Dames",
  "short_name": "Dames",
  "id": "/DAMES/",
  "scope": "/DAMES/",
  "start_url": "./DAME-COLOR.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "icon-dames.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
